{
  "name": "mysql-2-mongo",
  "version": "0.1.0",
  "description": "Migrate your MySQL Database to MongoDB",
  "main": "migrate.js",
  "scripts": {
    "test": "mocha > coverage.html"
  },
  "bin": {
    "m2m": "./bin/m2m.js"
  },
  "config": {
    "blanket": {
      "data-cover-never": "node_modules",
      "data-cover-flags": {
        "engineOnly": true
      }
    }
  },
  "keywords": [
    "migrate",
    "mysql",
    "mongo"
  ],
  "author": "Dominic Rico-Gomez",
  "license": "MIT",
  "dependencies": {
    "ansi": "^0.3.1",
    "assert": "^1.3.0",
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "mongodb": "^2.1.4",
    "mysql": "^2.10.2",
    "util": "^0.10.3",
    "winston": "^2.1.1",
    "commander": "~2.9.0"
  },
  "devDependencies": {
    "blanket": "^1.2.1",
    "mocha": "^2.4.5"
  }
}
